# Media-Controller-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/chetch/mediacontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chetch/mediacontroller/: MCApplication.java  MainActivity.java  SettingsActivity.java  SoundManagerDialogFragment.java  SoundManagerWaitingDialogFragment.java
app/src/main/java/net/chetch/mediacontroller/models/: MediaControllerMessageSchema.java  MediaControllerModel.java
app/src/main/res/drawable/: ic_round_keyboard_arrow_down_64.xml  ic_round_keyboard_arrow_left_64.xml  ic_round_keyboard_arrow_right_64.xml  ic_round_keyboard_arrow_up_64.xml  ic_round_reply_64.xml  ic_round_surround_sound_64.xml  ic_round_undo_64.xml  ic_round_volume_down_24.xml  ic_round_volume_down_64.xml  ic_round_volume_off_64.xml  ic_round_volume_up_24.xml  ic_round_volume_up_64.xml  ic_settings_power_white_24dp.xml  mp_button_background.xml
app/src/main/res/drawable-v24/: ic_logo_bulan_baru_white_small.xml  sm_button_background.xml
app/src/main/res/layout/: activity_main.xml  sound_manager.xml  sound_manager_waiting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/net/chetch/mediacontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
