plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'net.chetch.mediacontroller'
    compileSdk 34

    defaultConfig {
        applicationId "net.chetch.mediacontroller"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':utilities')
    implementation project(':appframework')
    implementation project(':appresources')
    implementation project(':webservices')
    implementation project(':messaging')
    implementation project(':xmpp')
    implementation project(':bluetooth')



    implementation libs.converter.gson
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}