<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="http://192.168.3.188:8001/api/"
        android:key="api_base_url"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:summary="Set the Network API base URL here"
        android:title="Network API Base URL" />
</PreferenceScreen>